# lisa

./: .gitignore
lisa/: .gitignore
lisa/lisa-analyses/: build.gradle
lisa/lisa-analyses/imp-testcases/numeric/apron-box/: box.imp  report.json  untyped_tutorial.arithmetic_crossing_zero(tutorial__this).graph.json  untyped_tutorial.arithmetic_multiplication(tutorial__this).graph.json  untyped_tutorial.box_1(tutorial__this).graph.json  untyped_tutorial.box_2(tutorial__this,_untyped_x,_untyped_y).graph.json  untyped_tutorial.branching_1(tutorial__this,_untyped_a).graph.json  untyped_tutorial.branching_2(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.constants(tutorial__this).graph.json  untyped_tutorial.dead_code_1(tutorial__this).graph.json  untyped_tutorial.dead_code_2(tutorial__this).graph.json  untyped_tutorial.div_by_zero_1(tutorial__this).graph.json  untyped_tutorial.div_by_zero_2(tutorial__this).graph.json  untyped_tutorial.div_by_zero_3(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.div_by_zero_4(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.div_by_zero_5(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.div_by_zero_6(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.logical_and(tutorial__this,_untyped_x).graph.json  untyped_tutorial.logical_or(tutorial__this,_untyped_x).graph.json  untyped_tutorial.lub_1(tutorial__this).graph.json  untyped_tutorial.lub_2(tutorial__this).graph.json  untyped_tutorial.mod_by_zero_1(tutorial__this).graph.json  untyped_tutorial.mod_by_zero_2(tutorial__this).graph.json  untyped_tutorial.mod_by_zero_3(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.mod_by_zero_4(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.mod_by_zero_5(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.nested_while(tutorial__this).graph.json  untyped_tutorial.strong_update(tutorial__this).graph.json  untyped_tutorial.widening_1(tutorial__this).graph.json  untyped_tutorial.widening_2(tutorial__this).graph.json  untyped_tutorial.widening_3(tutorial__this).graph.json  untyped_tutorial.widening_4(tutorial__this,_untyped_j).graph.json
lisa/lisa-analyses/imp-testcases/numeric/apron-octagon/: octagon.imp  report.json  untyped_tutorial.basic_equality(tutorial__this).graph.json  untyped_tutorial.basic_offset(tutorial__this).graph.json  untyped_tutorial.branching_1(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.branching_2(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.branching_join_range(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.branching_join_shape(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.closure(tutorial__this,_untyped_x,_untyped_y,_untyped_z).graph.json  untyped_tutorial.dead_code_1(tutorial__this,_untyped_x,_untyped_y,_untyped_z).graph.json  untyped_tutorial.dead_code_2(tutorial__this).graph.json  untyped_tutorial.div_by_0_2(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.div_by_zero(tutorial__this).graph.json  untyped_tutorial.div_by_zero_1(tutorial__this).graph.json  untyped_tutorial.div_by_zero_2(tutorial__this).graph.json  untyped_tutorial.div_by_zero_3(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.div_by_zero_4(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.div_by_zero_5(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.div_by_zero_6(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.loop_preserve_offset(tutorial__this).graph.json  untyped_tutorial.loop_preserve_sum(tutorial__this).graph.json  untyped_tutorial.loop_relational_widening(tutorial__this).graph.json  untyped_tutorial.mod_by_zero_1(tutorial__this).graph.json  untyped_tutorial.mod_by_zero_3(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.mod_by_zero_4(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.mod_by_zero_5(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.non_linear_loss(tutorial__this,_untyped_x).graph.json  untyped_tutorial.non_unit_coefficients(tutorial__this,_untyped_x).graph.json  untyped_tutorial.relation_1(tutorial__this).graph.json  untyped_tutorial.relation_2(tutorial__this).graph.json  untyped_tutorial.relation_3(tutorial__this).graph.json  untyped_tutorial.relation_4(tutorial__this).graph.json  untyped_tutorial.relation_5(tutorial__this).graph.json  untyped_tutorial.relation_6(tutorial__this,_untyped_x,_untyped_y).graph.json  untyped_tutorial.relation_7(tutorial__this,_untyped_x).graph.json  untyped_tutorial.relation_8(tutorial__this,_untyped_x).graph.json  untyped_tutorial.relational_dead_code(tutorial__this).graph.json  untyped_tutorial.sum_div_by_zero(tutorial__this).graph.json  untyped_tutorial.three_variables_loss(tutorial__this,_untyped_x,_untyped_y).graph.json
lisa/lisa-analyses/imp-testcases/numeric/apron-poly/: poly.imp  report.json  untyped_tutorial.branching_1(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.branching_2(tutorial__this,_untyped_flag1,_untyped_flag2).graph.json  untyped_tutorial.branching_join(tutorial__this,_untyped_flag).graph.json  untyped_tutorial.branching_join_triangle(tutorial__this,_untyped_flag1,_untyped_flag2).graph.json  untyped_tutorial.complex_dead_code(tutorial__this).graph.json  untyped_tutorial.complex_linear_combination(tutorial__this).graph.json  untyped_tutorial.dead_code_1(tutorial__this).graph.json  untyped_tutorial.dead_code_2(tutorial__this).graph.json  untyped_tutorial.dead_code_3(tutorial__this).graph.json  untyped_tutorial.dead_code_4(tutorial__this).graph.json  untyped_tutorial.dead_code_5(tutorial__this,_untyped_a,_untyped_b,_untyped_c,_untyped_d).graph.json  (+25 more)
lisa/lisa-imp/: build.gradle
(+10 files in other folders)
