plugins {
	id 'antlr'
}

dependencies {
	api project(':lisa-sdk')
	api project(':lisa-program')

	// parser generation
	antlr 'org.antlr:antlr4:4.11.1'

	// testing
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation project(':lisa-analyses')
}

generateGrammarSource {
	maxHeapSize = "64m"
	arguments += ["-visitor", "-no-listener"]
	outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/it/unive/lisa/imp/antlr") // to match package declaration
}

sourcesJar {
	dependsOn generateGrammarSource
}

checkstyleMain {
	exclude 'it/unive/lisa/imp/antlr/*.java'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    // Apron api
    def apronPath = project(':lisa-analyses').ext.exposedApronLibDir

    systemProperty "java.library.path", apronPath
    environment "DYLD_LIBRARY_PATH", apronPath
    environment "LD_LIBRARY_PATH", apronPath

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = "full"
    }

}