class tutorial {

    // Basic Control Flow

    constants() {
        def c = 1;
        def b = 0;
        return b;
    }

    branching_1(a) {
        def b = 3;
        if(b < 2) {
            b = -33;
        } else {
            b = 5;
        }
        return b;
    }

    branching_2(flag) {
        def b = 0;

        if (flag) {
            b = 0;
        } else {
            b = 10;
        }

        def result = 0;

        if (b < 5) {
            result = b;
        } else {
            result = -1;
        }
        return result;
    }

    // Widening

    widening_1() {
        def i = 0;
        // Expected without narrowing: i >= +inf
        while (i < 1000000) {
            i = i + 1;
        }
        return i;
    }

    widening_2() {
        def i = 0;
        // Threshold test depending on unroll limit:
        // Expected: i = 4 (if unrolled) or i >= +inf (if widened early)
        while (i < 4) {
            i = i + 1;
        }
        return i;
    }

    widening_3() {
        def j = 100;
        // Expected without narrowing: j <= -inf
        while (j > -1000000) {
            j = j - 7;
        }
        return j;
    }

    widening_4(j) {
        j = 100;
        // Expected: j = 96 (if unrolled) or j <= -inf (if widened)
        while (j > 96) {
            j = j - 1;
        }
        return j;
    }

    // Box behavior with relations

    box_1() {
        def x = 0;
        def y = 5;
        while (x < 100) {
            x = x + 1;
            y = x + 5;
        }
        // Box will lose the exact y = x + 5 relation here
        return y;
    }

    box_2(x, y) {
        // Tests if the analyzer can refine variables when compared to each other
        if (x < y) {
            x = x + 1;
        } else {
            x = x - 1;
        }
        return x;
    }

    // Branching and LUB

    lub_1() {
        def a = 0;
        def limit = 500;
        while (a < limit) {
            if (a < 250) {
                a = a + 50;
            } else {
                a = a + 1;
            }
        }
        return a;
    }

    lub_2() {
        // Branching with dead code - endless loop
        // Expected: Bottom (Unreachable return)
        def a = 0;
        def limit = 351;
        while (a < limit) {
            if (a < 250) {
                a = a + 100;
            } else {
                a = a - 1;
            }
        }
        return a;
    }

    // Dead Code and Narrowing

    dead_code_1() {
        def x = 0;
        while (x < 100) {
            x = x + 1;
        }
        // If narrowing is implemented, x is exactly 100
        def result = 0;
        if (x > 5000) {
            // This branch should be unreachable
            result = -999;
        } else {
            result = 42;
        }
        return result;
    }

    // Nested Loops Stress Test

    nested_while() {
        def outer = 0;
        def inner = 0;
        def max_out = 50;
        def max_in = 20;

        while (outer < max_out) {
            inner = 0;
            while (inner < max_in) {
                inner = inner + 1;
            }
            outer = outer + 1;
        }
        return outer;
    }

    // Arithmetic Operations

    div_by_zero_1() {
        def x = 10;
        def y = 0;
        // Expected: Bottom
        def z = x / y;
        return z;
    }

    div_by_zero_2() {
        def a = 2 / 0;
        return a;
    }

    div_by_zero_3(flag) {
        def a = 2;
        def b = 0;

        if (flag) {
            b = 0;
        } else {
            b = 2;
        }

        def c = a / b;
        return c;
    }

    arithmetic_multiplication() {
        def x = 5;
        def y = 10;
        def z = x * y; // Expected: z = 50
        return z;
    }

    arithmetic_crossing_zero() {
        // Tests interval arithmetic when crossing zero boundaries
        def x = 0;
        while (x < 5) {
            x = x + 1;
        }
        // x is [0, 5] (with narrowing) or [0, +inf]
        def y = 0 - 2;
        def z = x * y; // Expected with narrowing: [-10, 0] or [-inf, -10]
        return z;
    }



    // Logical Operators

    logical_and(x) {
        // Tests state intersection (meet)
        def result = 0;
        if (x > 0 && x < 10) {
            result = 1;
        } else {
            result = 0;
        }
        // Expected: [0, 1]
        return result;
    }

    logical_or(x) {
        // Tests convex hull (join) across disparate conditions
        def result = 0;
        if (x < 0 || x > 10) {
            result = 1;
        } else {
            result = 0;
        }
        // Expected: [0,1]
        // Returned: 1
        return result;
    }

    // Strong Updates

    strong_update() {
        def x = 0;
        while (x < 100) {
            x = x + 1;
        }
        // At this point x has accumulated uncertainty from widening
        // The following assignment should reset the abstraction
        x = 5;
        // Expected: x = 5
        return x;
    }

}