class tutorial {

    // Relational tracking

    non_unit_expr() {
        def x = 10;
        def y = 3 * x;
        // Expected: Poly tracks y - 3x == 0
        return y;
    }

    three_variables_track(x, y) {
        def z = x + y;
        // Expected: Poly tracks z - x - y == 0
        return z;
    }

    complex_linear_combination() {
        def a = 5;
        def b = 10;
        def c = 2 * a + 3 * b - 5;
        // Expected: Tracks c == 35
        return c;
    }

    // Loops and relational invariants

    loop_preserve_multiplier() {
        def i = 0;
        def j = 0;
        while (i < 100) {
            i = i + 1;
            j = j + 2;
        }
        // Expected: The invariant j - 2i == 0 is maintained
        return j;
    }

    loop_preserve_plane() {
        def x = 0;
        def y = 0;
        def z = 0;
        while (x < 50) {
            x = x + 1;
            y = y + 2;
            z = z + 3;
        }
        return z;
    }

    // Limits of representability (Non-linear operations)

    non_linear_squaring(x) {
        def y = x * x;
        // Expected: Total loss of relational precision
        return y;
    }

    non_linear_multiplication(x, y) {
        def z = x * y;
        return z;
    }

    // Branching and lub

    branching_join(flag) {
        def x = 0;
        def y = 0;
        if (flag) {
            x = 0;
            y = 0;
        } else {
            x = 10;
            y = 30;
        }
        def z = x / y;
        return z;
    }

    branching_join_triangle(flag1, flag2) {
        def x = 0;
        def y = 0;
        if (flag1) {
            x = 10; y = 0;
        } else {
            if (flag2) {
                x = 0; y = 10;
            } else {
                x = 0; y = 0;
            }
        }
        // Expected Join: Infers the region
        return x;
    }

    // Closure and Implicit Relations

    complex_dead_code() {
        def x = 10;
        def y = 2 * x;
        def z = x + y; // z=30, and z = 3x
        def result = 0;

        if (z != 3 * x) {
            // Expected: Bottom
            result = -999;
        } else {
            result = 42;
        }
        return result;
    }

    multi_variable(a, b, c, d) {
        def result = 0;
        if (a <= b + c) {
            if (b + c <= d) {
                if (a > d) {
                    // Expected: Bottom
                    result = -1;
                } else {
                    result = 1;
                }
            }
        }
        return result;
    }

}