class tutorial {

    // Div by zero

    sum_div_by_zero() {
        def x = 10;
        def y = 0;
        def z = 15;
        def a = x + z / y;
        return a;
    }

    div_by_zero() {
        def x = 10;
        def y = 0;
        def z = 15;
        def a = (x + z) /  y;
        return a;
    }

    div_by_0_2(flag) {
        def a = 2;
        def b = 0;

        if (flag)
            b = 0;
        else
            b = 2;

        def c = a / b;
        return c;
    }

    // Relational tracking

    basic_equality() {
        def x = 10;
        def y = x;
        // Expected: Octagon tracks x - y == 0
        return y;
    }

    basic_offset() {
        def a = 5;
        def b = a + 3;
        // Expected: Octagon tracks b - a == 3
        return b;
    }

    // Loops and relational invariants

    loop_preserve_offset() {
        def i = 0;
        def j = 5;
        // Expected: j - i == 5 remains invariant throughout the loop
        while (i < 100) {
            i = i + 1;
            j = j + 1;
        }
        return j;
    }

    loop_preserve_sum() {
        def x = 0;
        def y = 100;
        // Expected: x + y == 100 remains invariant
        while (x < 100) {
            x = x + 1;
            y = y - 1;
        }
        return y;
    }

    loop_relational_widening() {
        def x = 0;
        def y = 0;
        while (x < 1000) {
            x = x + 1;
            y = x;
        }
        return y;
    }

    // Limits of representability

    three_variables_loss(x, y) {
        def z = x + y;
        // Expected: The domain cannot express z - x - y == 0 (more than 2 vars)
        return z;
    }

    non_unit_coefficients(x) {
        def y = 2 * x;
        // Expected: Cannot track y - 2x == 0 (coeff. is not +/- 1)
        return y;
    }

    non_linear_loss(x) {
        def y = x * x;
        // Expected: Total loss of relational precision (not linear)
        return y;
    }

    // Branching and LUB

    branching_join_range(flag) {
        def x = 0;
        def y = 0;
        if (flag) {
            x = 10;
            y = 15;
        } else {
            x = 20;
            y = 30;
        }
        // Expected Join: 5 <= y - x <= 10 and 10 <= x <= 20
        return y;
    }

    branching_join_shape(flag) {
        def a = 0;
        def b = 0;
        if (flag) {
            a = 0;
            b = 1;
        } else {
            a = 1;
            b = 0;
        }
        // Expected Join: a + b == 1, a >= 0, b >= 0
        return a;
    }

    // Closure and Implicit Relations

    closure(x, y, z) {
        def result = 0;
        if (x <= y) {
            if (y <= z) {
                if (x > z) {
                    // Expected: Unreachable code (Bottom)
                    result = -1;
                } else {
                    result = 1;
                }
            }
        }
        return result;
    }

    relational_dead_code() {
        def x = 10;
        def y = x + 5;
        def result = 0;

        if (y <= x) {
            // Expected: Unreachable code
            result = -999;
        } else {
            result = 42;
        }
        return result;
    }

}