import org.gradle.internal.os.OperatingSystem

// lisa/lisa/lisa-analysis/apron/
def apronBaseDir = file("${projectDir}/apron")
def apronSrcDir = file("${apronBaseDir}/apron-src")
def apronDistDir = file("${apronBaseDir}/apron-dist")
def apronLibDir = file("${apronDistDir}/lib")

// Apron cloning in ./apron/apron-src
task cloneApron(type: Exec) {
    onlyIf { !apronSrcDir.exists() }
    commandLine 'git', 'clone', 'https://github.com/antoinemine/apron.git', apronSrcDir

    // Delete .git folder to prevent conflicts with LiSA repo
    doLast {
        delete("${apronSrcDir}/.git")
    }
}

// Simple setup (no ppl, pplite, ocaml, ...)
task configureApron(type: Exec) {
    dependsOn cloneApron
    workingDir apronSrcDir

    // Java home used by gradle
    def javaHome = System.getProperty("java.home")

    environment "JAVA_HOME", javaHome
    environment "PATH", "${javaHome}/bin:${System.env.PATH}"
    commandLine './configure', '-no-ppl', '-no-pplite'
}

// Compiling Makefile
task makeApron(type: Exec) {
    dependsOn configureApron
    workingDir apronSrcDir
    commandLine 'make'
}

// Copy of useful files in /apron-dist/lib/
task apronOrganize(type: Copy) {
    dependsOn makeApron

    from(apronSrcDir) {
        include '**/*.jar'
        include '**/*.so'
        include '**/*.dylib'
        include '**/*.jnilib'
    }
    into apronLibDir

    includeEmptyDirs = false
    eachFile { FileCopyDetails details ->
        details.path = details.name
    }

    doLast {
        def apronJar = file("${apronLibDir}/apron.jar")
        def gmpJar = file("${apronLibDir}/gmp.jar")

        if (!apronJar.exists() || !gmpJar.exists()) {
            throw new GradleException(
                    "ERROR: .jar files not generated\n" +
                            "Make sure you have 'openjdk-xx-jdk' installed and that JAVA_HOME is correct"
            )
        }
    }
}

// SymLinks
task setupNativeLibraries {
    dependsOn apronOrganize

    doLast {
        if (OperatingSystem.current().isMacOsX()) {
            fileTree(dir: apronLibDir, include: '**/**.so').each { File soFile ->
                def baseName = soFile.name.take(soFile.name.lastIndexOf('.'))
                def dylibFile = new File(soFile.parentFile, "${baseName}.dylib")
                def jnilibFile = new File(soFile.parentFile, "${baseName}.jnilib")
                if (!dylibFile.exists()) {
                    ant.symlink(resource: soFile.absolutePath, link: dylibFile.absolutePath)
                }
                if (!jnilibFile.exists()) {
                    ant.symlink(resource: soFile.absolutePath, link: jnilibFile.absolutePath)
                }
            }
        }
    }
}

// Link to Gradle life cycle
tasks.named('compileJava') {
    dependsOn setupNativeLibraries
}

dependencies {
	// internal
	api project(':lisa-sdk')
	testImplementation project(':lisa-imp')

    // Apron's import
    implementation files("${apronLibDir}/apron.jar")
    implementation files("${apronLibDir}/gmp.jar")

	// testing
	testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.19.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

// Using .dylib during the tests
tasks.withType(Test).configureEach {
    systemProperty "java.library.path", apronLibDir.absolutePath

    // OS path for C dependencies
    environment "DYLD_LIBRARY_PATH", apronLibDir.absolutePath
    environment "LD_LIBRARY_PATH", apronLibDir.absolutePath

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

clean {
    delete apronBaseDir
}

// Expose Apron to other modules (es. for testing)
ext {
    exposedApronLibDir = apronLibDir.absolutePath
}